.footer {
  display: flex;
  flex-direction: column;
  background-color: $features-clr;

  &__wrap {
    padding: 28px 0 22px 19px;
    background-color: $significant;
  }

  &__cont {
    max-width: 320px;
    margin: 0 auto;
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
  }

  &__item:not(:last-child) {
    border-bottom: 1px solid #d9d9d9;
  }

  &__logo {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
  }

  &__logosvg {
    width: 128px;
    height: 24px;
    text-align: center;
  }

  // &__social {
  //   display: flex;
  //   justify-content: space-around;
  // }

  &__properties {
    display: flex;
    justify-content: space-between;
  }

  &__map {
    width: 320px;
    height: 362px;
    margin: auto;
    margin-bottom: 39px;
    background-image: url("../../img/bg-map-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 320px 362px;
  }
}

@media (min-width: $tablet-width) {
  .footer {
    &__wrap {
      padding: 28px 0 22px 19px;
      background-color: $significant;
    }

    &__list {
      display: flex;
      flex-direction: row;
      max-width: 768px;
      width: 100%;
    }

    &__cont {
      max-width: 768px;
      margin: 0 auto;
    }

    &__map {
      width: 768px;
      height: 400px;
      background-image: url("../../img/bg-map-tablet@1x.png");
      background-size: 768px 400px;
    }
  }
}

@media (min-width: $desktop-width) {
  .footer {
    position: relative;

    &__wrap {
      position: absolute;
      top: 100px;
      left: 120px;
    }

    &__map {
      width: 100%;
      height: 400px;
      margin: 0;
      background-image: url("../../img/bg-map-desktop@1x.png");
      background-size: 1440px 400px;
    }
  }
}
